
/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;

    /*===== Colors =====*/
    --first-color: #FCA4A6;
    --first-color-dark: #C1576A;
    --first-color-darken: #A83E51;
    --white-color: #FCF8F8;

    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;
  
    /*===== z index =====*/
    --z-fixed: 100;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

h1,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
    width: 1170px;
    margin:0 auto;
//  display: grid;
//    grid-template  -columns: 100%;
//    column-gap: 2rem;
   // width: calc(100% - 2rem);
   // margin-left: 1rem;
   // margin-right: 1rem;
}
.l-header{
   //width: 100%;
    display: flex;
     align-content: center;
     justify-content: space-between;
   //  margin:0 auto;
     padding: 48px 0;
   // position: fixed;
   // top: 0;
   // left: 0;
   // z-index: var(--z-fixed);
    background-color: var(--first-color);

/*===== NAV =====*/
  & .nav{
    height: var(--header-height);
    display: flex;
      grid-gap: 30px;
   //display: grid;
   //grid-template-columns:1fr 1fr 1fr 1fr; 
   //justify-content: space-between;
    align-items: center;
    &__logo{
       font-family: 'Proxima Nova - Extrabld';
         font-size: 30px;
         line-height: 1.2;
         font-weight: 400;
         color: #3c3d42;
    }
    &__menu{
          display: flex;
            grid-gap: 30px;
        @media screen and (max-width: 768px){
       
            //width: 70%;
            //height: 100%;
            //padding: 3.5rem 1.5rem 0;
            //background: rgba(255, 255, 255, 0.3);
            //backdrop-filter: blur(10px);
            //transition: .5s;
        }
   }
   
    
   // &__item{
   //     margin-bottom: 2rem;
   // }
}

 & .bg__info{
   
      display: flex;
      align-items: center;
      grid-gap: 30px;

    & .item{
       display: flex;
     grid-gap: 14px;
    }
      
   & img{
      //padding-top:5px;
     // max-width: 10.5%;
     // width: 100%;
      //object-fit:cover;
      display: flex;
      //justify-self: end;
      
   }
   & .phone{
      font-family: Raleway;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 400;
      color: #3c3d42;
   }
   & .mail{
      font-family: Raleway;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 400;
      color: #3c3d42;
      
   }
  }
 }

/*=== Show menu ===*/
.show{
    right: 0;
}

/*===== HOME =====*/
.home{
   background:url(/img/bg_140.svg) center no-repeat;
    background-color: var(--first-color);
    overflow: hidden;
    

    &__container{
       //position: absolute;
       //background-image:url(/img/image_346.svg) center no-repeat;
       //  height: calc(100vh - var(--header-height));
      //  grid-template-rows: repeat(2, max-content);
      //  row-gap: 1.5rem;
       position: relative;
      
      & .two{
         position: absolute;
         top:67px;
         left:461px;
      }
    }
    &__img{
        position: relative;
        padding-top: 1.5rem;
        justify-self: center;
        width: 302px;
        height: 233px;

        & img{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
   }